<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dungeons and Dragons Magic Items Randomizer" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Random Magic Items</title>
        <link rel="stylesheet" href="styles.css" />
        <script type="module" src="script.js"></script>
    </head>
    <header id="header">
        <h4 class="corner-head"><a style="text-decoration: none;" href="index.html">Random Magic Items</a></h4>
        <nav id="nav-bar">
            <ul>
                <li><a href="info.html">Info</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <main class="text" id="infoBody">
            <div id="purpose">
                <h1>Purpose</h1>
                <h3>I wanted to create a way for dungeon masters to quickly and easily find magic items with which to reward their players,
                    and to be able to do so with an element of randomness, if they so wish.</h3>
            </div>
            <div id="credits">
                <h1>Credits</h1>
                <h3>Thank you to <a href="https://open5e.com/">Open5e</a> for their api, from which I used their data to supplement my website.
                This would have been much more difficult without them.</h3>
            </div>
            <!-- <div id="contact">
                <h1>Contact</h1>
                <h3>If you would like to get into contact with me</h3>
            </div> -->
        </main>
    </body>
</html>